spring.datasource.url=jdbc:mysql://pdb58.awardspace.net:3306/4204708_ecoshipping
spring.datasource.username=4204708_ecoshipping
spring.datasource.password=@ZDB(,GR86{U.5hV
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect