spring.datasource.url=jdbc:mysql://localhost:3306/ecoshipping
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.user.name=eco
spring.security.user.password=shipping

# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
